; My Comment
# My comment
db.0.type     = pgsql                                                           // also comment
db.0.host     = postgres                                                        ; another comment
db.0.port     = 5432                                                            # yet another comment
db.0.database = fusionpbx
db.0.user     = fusionpbx
db.0.password = fusionpbx